.gifts
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2rem
  margin-top: 3rem

.gift
  display: flex
  width: 100%
  height: 30rem

  & > img
    width: 100%
    height: 30rem
    object-fit: cover
    object-position: center
