html, body
  font-size: 10px
  font-weight: 400
  color: rgba(23, 3, 3, 0.9)
  font-family: "Book Antiqua", sans-serif

.container
  max-width: 141rem
  padding: 0 1.5rem
  margin: 0 auto
@import "gifts"

.header
  background: linear-gradient(70deg, blue, pink, #00ff00)

  &__content
    display: flex
    justify-content: space-between
    padding: 1.5rem 0

  &__logo
    display: flex
    align-items: center
    gap: 1rem

    & > img
      height: 3rem
      width: 3rem

    & > h1
      color: lightblue
      font-weight: bold
      font-size: 2rem

  &__search
    display: flex
    gap: 1rem
    background-color: #f8f8f8
    border: black solid .1rem
    border-radius: 1rem
    padding: .5rem 1rem

    &-input
      padding: .5rem 0
      background-color: #f8f8f8

      cursor: text

      border: none
      border-radius: 1rem
      font-size: 1.6rem
      font-weight: 500
      color: black

    &-label
      cursor: pointer

    &-input:focus:focus-visible
      border: none

    &-label:after
      display: flex
      gap: 1rem
      content: ''
      width: 3rem
      height: 3rem
      background-image: url("../img/icons/search.svg")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      align-self: center

body
  background: linear-gradient(70deg, purple, pink, red)

@media (max-width: 1024px)
  .gifts
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
  .gifts
    grid-template-columns: 1fr